URL Link for API    -   http://american-flights-demo-api.us-e2.cloudhub.io/flights

-> YOU GET THE DEFAULT IT IS DEST=SFO WHEN YOU WILL GIVE THE ABOVE URL
-> IF YOU WANT SEE FLIGHTS BY DESTINATION USE " dest=*****"
-> YOU CAN ALSO TRY BY GET FLIGHTS BY ID


FREE SLA POLICY - 1 REQUEST IN A MINUTE

ID     - 0ff7e94a0c034e68bb6319d2e1fc72f3
SECRET - f1bC3E96D36B40F1937bbFC6Adbb9918

SILVER SLA POLICY - 3 REQUEST IN A MINUTE

ID     - 0e2d92c6dde24e64892856624951f0b6
SECRET - d9325c7b7aB8443487Fb2aA143cB7e5b

